ExcelAddInExpBDTP/PRES/UserControlWPFSkyNet.xaml

<UserControl x:Class="ExcelAddInExpBDTP.PRES.UserControlWPFSkyNet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelAddInExpBDTP.PRES"
             mc:Ignorable="d" 
             Height="280" Width="765" MaxHeight="480" MaxWidth="765" MinHeight="480" MinWidth="765" Background="White">

    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <!--<Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFE0E0E0"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>-->
            <Border Background="{TemplateBinding Background}" 
                BorderThickness="1" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                <!--BorderBrush="#ACACAC"-->
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>-->
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="155"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="25"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE4F0FC"/>
                    <Setter Property="BorderBrush" Value="#FF8BBDED"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>


    <Border CornerRadius="5" BorderBrush="#FFDFDFDF" BorderThickness="1" Margin="5">
        <Grid Margin="-5" ShowGridLines="False">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="5"/>

                <ColumnDefinition Width="3.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>

                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

                <RowDefinition Height="5"/>

            </Grid.RowDefinitions>

            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="753" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" Stroke="#FFE0E0E0"/>


            <Label x:Name="lblCalcDeRembDummyCornerRadius" Content=""
        		Grid.Column="1" 
        		Grid.Row="1"
        		Grid.ColumnSpan="3" 
        		Foreground="#FF5C5C66"
        		HorizontalContentAlignment="Left"
        		VerticalContentAlignment="Center"
               >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Border x:Name="_brdMain" 
        								BorderThickness="1"
        								BorderBrush="#FFE0E0E0" 
        								Background="#FFE0E0E0"
        								CornerRadius="3,3,0,0"
                                        >
                                        <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </Border>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>

            <Button x:Name="buttonAffEmployesDsList" Grid.Column="1" Grid.Row="6" Content="SELECT" HorizontalAlignment="Left" VerticalAlignment="Center" Width="146" Height="25" Click="buttonAffEmployesDsList_Click" Margin="72,21,0,58"/>

            <StackPanel Grid.Column="1" Grid.Row="4" Margin="5,70,229,54" Grid.RowSpan="2">
                <RadioButton x:Name="rbNom" IsChecked="True" Checked="SelectNomOuVille" Content="Nom"/>
                <RadioButton x:Name="rbVille" Checked="SelectNomOuVille" Content="Ville"/>
            </StackPanel>


            <!-- <ListBox x:Name="listBoxEmployes" HorizontalAlignment="Left" Height="197" Grid.RowSpan="4" VerticalAlignment="Top" Width="538" Grid.Column="1"  Grid.Row="3" Margin="5,0,0,0" Grid.ColumnSpan="2" /> -->
            <ListBox x:Name="listBoxDep" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="2" Width="368"  Grid.Row="4" Margin="59,35,0,0" SelectionChanged="listBoxEmployes_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2">
                <ListBox.Template >
                    <ControlTemplate >
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="ID Département"/>
                                <Label Grid.Column="1" Content="{Binding Path=HeaderListBoxDepartement, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" >
                                <ItemsPresenter />
                            </ScrollViewer>

                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding id}" />
                            <TextBlock Grid.Column="1" Text="{Binding nom}" />
                            <TextBlock Grid.Column="1" Text="{Binding ville}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="ID" Grid.Column="2" Grid.Row="4" Height="21" x:Name="lblIDDEP" Background="White" Grid.ColumnSpan="1" Margin="160,46,7,37" Foreground="#FF1E9BD9" FontSize="10" FontWeight="Bold" />

            <Label Content="Connexion" Background="#FFE0E0E0" Grid.Column="1" Grid.Row="1" x:Name="lblConn" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,0" FontSize="11.5" Foreground="#FF5C5C66" Grid.ColumnSpan="3" />



            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="2" Width="40" Grid.Column="3" Grid.Row="5" Margin="125,69,0,41">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="#FFF1F1F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>



            <Label Content="" Grid.Column="2" Grid.Row="6" x:Name="lblMAJ" VerticalContentAlignment="Bottom" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Background="White"  FontSize="13.5" Foreground="#FF5C5C66" Unloaded="lblMAJ_Unloaded" Loaded="lblMAJ_Loaded" Margin="0,38,50,38" />

            <Button x:Name="buttonInsertDep" Grid.Column="2" Grid.Row="6" Content="INSERT" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="156" Height="25" Margin="160,0,0,58" Click="buttonInsertDep_Click" Grid.ColumnSpan="2"/>

            <Label Content="Ville " Grid.Column="2" Grid.Row="5" Height="21" x:Name="lblVilleDep" Background="White" Grid.ColumnSpan="1" Margin="160,57,7,26" Foreground="#FF1E9BD9" FontSize="10" FontWeight="Bold" />
            <TextBox x:Name="txtVille" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Stretch" Height="26" Grid.Column="2" Grid.Row="5" Margin="160,78,132,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="auto" Text="" TextAlignment="Left" Foreground="#FF5C5C66" Grid.ColumnSpan="2"/>
            <Label Content="Nom " Grid.Column="2" Grid.Row="5" x:Name="lblNomDep" Background="White" Grid.ColumnSpan="1" Margin="160,0,7,74" Foreground="#FF1E9BD9" FontSize="10" FontWeight="Bold" />
            <TextBox x:Name="txtNomDepartement" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Stretch" Height="26" Grid.Column="2" Grid.Row="5" Margin="160,21,132,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="auto" Text="" TextAlignment="Left" Foreground="#FF5C5C66" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtID" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Stretch" Height="26" Grid.Column="2" Grid.Row="4" Margin="160,70,132,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="auto" Text="" TextAlignment="Left" Foreground="#FF5C5C66" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>


            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="662" Grid.Row="6" Margin="46,63,0,0" Grid.ColumnSpan="3" Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFF1F1F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblTitreTabEmp" Content="TABLE DÉPARTEMENT" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Foreground="#FF009CE7" Margin="72,10,0,0" RenderTransformOrigin="0.6,1.077" Width="167" />
            <Label x:Name="lbladip" Content="Adresse IP" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF009CE7" Margin="5,0,0,0" RenderTransformOrigin="0.6,1.077" Width="167" />
            <Label x:Name="lblbd" Content="Base de données" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF009CE7" Margin="196,0,0,0" RenderTransformOrigin="0.6,1.077" Width="167" Grid.ColumnSpan="2" />
            <Label x:Name="lblUser" Content="Utilisateur" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF009CE7" RenderTransformOrigin="0.6,1.077" Width="167" Margin="88,0,0,0" />
            <Label x:Name="lblPW" Content="Mot de passe" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF009CE7" RenderTransformOrigin="0.6,1.077" Width="166" Margin="3,0,0,0" />

            <TextBox x:Name="txtAdresseIP" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Stretch" Height="26" Grid.Column="1" Grid.Row="3" Margin="5,0,136,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="auto" Text="127.0.0.1" TextAlignment="Left" Foreground="#FF5C5C66" />
            <TextBox x:Name="txtBD" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Stretch" Height="26" Grid.Column="1" Grid.Row="3" Margin="196,0,227,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="auto" Text="SkyNet" TextAlignment="Left" Foreground="#FF5C5C66" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtUser" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Stretch" Height="26" Grid.Column="2" Grid.Row="3" Margin="88,0,34,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="auto" Text="PROG1" TextAlignment="Left" Foreground="#FF5C5C66"/>
            <PasswordBox x:Name="pwdBOXMDP" HorizontalAlignment="Stretch" Height="26" Grid.Column="3" Grid.Row="3"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="auto"  Foreground="#FF5C5C66" Margin="0,0,5,0"/>

            <Button x:Name="buttonConn" Grid.Column="1" Grid.Row="3" Content="Connexion" HorizontalAlignment="Left" VerticalAlignment="Center" Width="146" Height="25" Margin="122,69,0,10" Click="buttonConn_Click"/>

            <Button x:Name="buttonDeConn" Grid.Column="2" Grid.Row="3" Content="Déconnexion" HorizontalAlignment="Left" VerticalAlignment="Center" Width="146" Height="25" Margin="170,69,0,10" Grid.ColumnSpan="2" IsEnabled="False" Click="buttonDeConn_Click"/>
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="2" Width="40" Grid.Column="1" Grid.Row="5" Margin="100,27,0,85" RenderTransformOrigin="-0.675,0.724">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.013"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="#FFF1F1F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


        </Grid>
    </Border>
</UserControl>
